# Tmux statusbar — Catppuccin Mocha palette.
# Rewritten 2026-04-19 from the 2020 tmuxline.vim export.
# Segments preserved: session | window | user@host + uptime · · load · time · date · battery
#
# Catppuccin Mocha reference (hex):
#   base     #1e1e2e    mantle   #181825    crust    #11111b
#   surface0 #313244    surface1 #45475a    surface2 #585b70
#   text     #cdd6f4    subtext1 #bac2de    overlay0 #6c7086
#   mauve    #cba6f7    peach    #fab387    yellow   #f9e2af
#   blue     #89b4fa    green    #a6e3a1    teal     #94e2d5

set -g status-justify "centre"
set -g status "on"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style "none"
set -g status-right-style "none"

# Panels & messages
set -g status-style "none,bg=#1e1e2e"
set -g message-style "fg=#cdd6f4,bg=#45475a"
set -g message-command-style "fg=#cdd6f4,bg=#45475a"
set -g pane-border-style "fg=#45475a"
set -g pane-active-border-style "fg=#cba6f7"

# Inactive window entries
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#bac2de,bg=#1e1e2e"
setw -g window-status-activity-style "none,fg=#fab387,bg=#1e1e2e"

# Left: [session name] [window name] [user@host + uptime]
set -g status-left "#[fg=#1e1e2e,bg=#cba6f7,bold] #S #[fg=#cba6f7,bg=#313244,nobold,nounderscore,noitalics]#[fg=#fab387,bg=#313244] #W #[fg=#313244,bg=#1e1e2e,nobold,nounderscore,noitalics]#[fg=#89b4fa,bg=#1e1e2e] #(whoami)@#(hostname -s)  #[fg=#bac2de]up: #(uptime | tr ',' ' ' | cut -f4-6 -d' ') "

# Right: [load] [time / date] [battery] [anchor]
set -g status-right "#[fg=#bac2de,bg=#1e1e2e] #(uptime | tr ',' ' ' | cut -f 16-16 -d' ')  #[fg=#89b4fa]%r  #[fg=#bac2de]%a %m/%d %Y #[fg=#313244,bg=#1e1e2e,nobold,nounderscore,noitalics]#[fg=#f9e2af,bg=#313244] #{battery_icon}#{battery_percentage} #[fg=#cba6f7,bg=#313244,nobold,nounderscore,noitalics]#[fg=#1e1e2e,bg=#cba6f7,bold] "

# Window list (centre)
setw -g window-status-format "#[fg=#1e1e2e,bg=#1e1e2e]#[default,fg=#bac2de] #I  #W #[fg=#1e1e2e,bg=#1e1e2e]"
setw -g window-status-current-format "#[fg=#1e1e2e,bg=#313244,nobold,nounderscore,noitalics]#[fg=#cba6f7,bg=#313244,bold] #I  #W #{?window_flags, #F,} #[fg=#313244,bg=#1e1e2e,nobold,nounderscore,noitalics]"

# Edit 211228 — hide status bar when a pane is zoomed
set-hook -g after-resize-pane "if-shell \"tmux list-panes -F '#F' | grep -q Z\" \"set -g status off\" \"set -g status on\""
